# netmaui-surfing-app-challenge

./: README.md
src/: SurfingApp.sln
src/SurfingApp/: App.xaml  App.xaml.cs  MauiProgram.cs  SurfingApp.csproj
src/SurfingApp/Converters/: ToUpperConverter.cs
src/SurfingApp/Models/: Post.cs  User.cs
src/SurfingApp/Services/: NavigationService.cs  PostService.cs  UserService.cs
src/SurfingApp/ViewModels/: HomeViewModel.cs  PostViewModel.cs
src/SurfingApp/ViewModels/Base/: ViewModelBase.cs
src/SurfingApp/Views/: HomeView.xaml  HomeView.xaml.cs  PostView.xaml  PostView.xaml.cs
src/SurfingApp/Views/Templates/: PostItemTemplate.xaml  PostItemTemplate.xaml.cs  UserItemTemplate.xaml  UserItemTemplate.xaml.cs
